(function(_){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var ba,ca,da,p,ha,na,oa,pa,qa,ta,y,ua,va,za,Da,Fa,Ha,Ia,Ja,A,Ka,La,Ma,Na,Oa,Pa,Ra,Va,Wa,Ua,Sa,Ta,Xa,Za,ab,db,fb,gb,jb,nb,ob,qb,sb,tb,Ab,Db,Eb,Nb,Pb,Qb,Sb,Tb,Ub,Yb,bc,cc,dc,ec,fc,gc,hc,jc,ic,lc,kc,mc,oc,pc,qc,rc,sc,uc,wc,Ac,Dc,Fc,Ic,Kc,Lc,Mc,Pc,Qc,Rc,Tc,Uc,Xc,Yc,Wc,Vc,Zc,$c,ad,dd,ed,fd,gd,id,jd,nd,ld,od,sd,ud,td,wd,xd,yd,Bd,Ed,Hd,Id,Kd,Nd,Od,Qd,fa,ea;ba=function(a){return function(){return _.aa[a].apply(this,arguments)}}; 
ca=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};da=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}; 
p=function(a,b){if(b)a:{var c=ea;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&fa(c,a,{configurable:!0,writable:!0,value:b})}};ha=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a};_.ia=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:ca(a)}}; 
_.r=function(a,b){a.prototype=ka(b.prototype);a.prototype.constructor=a;if(ma)ma(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.V=b.prototype};na=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)}; 
oa=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};_.v=function(a,b,c){a=a.split(".");c=c||_.t;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b};pa=function(a,b,c){return a.call.apply(a.bind,arguments)}; 
qa=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.w=function(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?_.w=pa:_.w=qa;return _.w.apply(null,arguments)}; 
_.x=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}};_.ra=function(){return Date.now()};_.sa=function(a,b){function c(){}c.prototype=b.prototype;a.V=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.pc=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}}; 
ta=function(){var a=_.t.navigator;return a&&(a=a.userAgent)?a:""};y=function(a){return-1!=ta().indexOf(a)};ua=function(){return(y("Chrome")||y("CriOS"))&&!y("Edge")||y("Silk")};va=function(){return y("iPhone")&&!y("iPod")&&!y("iPad")};_.xa=function(a,b){b=(0,_.wa)(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};_.ya=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};za=function(a){za[" "](a);return a}; 
_.Aa=function(a,b){try{return za(a[b]),!0}catch(c){}return!1}; 
Da=function(a){var b;void 0===b&&(b=0);if(!Ba){Ba={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=c.concat(d[e].split(""));Ca[e]=f;for(var g=0;g<f.length;g++){var h=f[g];void 0===Ba[h]&&(Ba[h]=g)}}}b=Ca[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=f=0;f<a.length-2;f+=3){var k=a[f],l=a[f+1];h=a[f+2];g=b[k>>2];k=b[(k&3)<<4|l>>4];l=b[(l&15)<<2|h>>6];h=b[h&63];c[e++]=g+k+l+h}g=0;h=d;switch(a.length-f){case 2:g= 
a[f+1],h=b[(g&15)<<2]||d;case 1:a=a[f],c[e]=b[a>>2]+b[(a&3)<<4|g>>4]+h+d}return c.join("")};Fa=function(a){if(Ea!==Ea)throw Error("illegal external caller");this.Za=a;if(null!=a&&0===a.length)throw Error("ByteString should be constructed with non-empty values");};Ha=function(a,b){Object.isFrozen(a)||(Ga?a[Ga]|=b:void 0!==a.ca?a.ca|=b:Object.defineProperties(a,{ca:{value:b,configurable:!0,writable:!0,enumerable:!1}}))};Ia=function(a){var b;Ga?b=a[Ga]:b=a.ca;return null==b?0:b}; 
Ja=function(a){Ha(a,1);return a};A=function(a){return Array.isArray(a)?!!(Ia(a)&2):!1};Ka=function(a){if(!Array.isArray(a))throw Error("cannot mark non-array as immutable");Ha(a,2)};La=function(a,b){if(!Array.isArray(a))throw Error("cannot mark non-array as mutable");b?Ha(a,8):Object.isFrozen(a)||(Ga?a[Ga]&=-9:void 0!==a.ca&&(a.ca&=-9))};Ma=function(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}; 
Na=function(a){if(A(a.D))throw Error("Cannot mutate an immutable Message");};Oa=function(a){return{value:a,configurable:!1,writable:!1,enumerable:!1}};Pa=function(a,b){var c=void 0===c?!1:c;if(Array.isArray(a))return new b(a);if(c)return new b}; 
Ra=function(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a&&!Array.isArray(a)){if(Qa&&null!=a&&a instanceof Uint8Array)return Da(a);if(a instanceof Fa){var b=a.Za;b=null==b||"string"===typeof b?b:Qa&&b instanceof Uint8Array?Da(b):null;return null==b?"":a.Za=b}}}return a};Va=function(a){var b=Sa;b=void 0===b?Ta:b;return Ua(a,b)};Wa=function(a,b){if(null!=a){if(Array.isArray(a))a=Ua(a,b);else if(Ma(a)){var c={},d;for(d in a)c[d]=Wa(a[d],b);a=c}else a=b(a);return a}}; 
Ua=function(a,b){for(var c=a.slice(),d=0;d<c.length;d++)c[d]=Wa(c[d],b);Array.isArray(a)&&Ia(a)&1&&Ja(c);return c};Sa=function(a){if(a&&"object"==typeof a&&a.toJSON)return a.toJSON();a=Ra(a);return Array.isArray(a)?Va(a):a};Ta=function(a){return Qa&&null!=a&&a instanceof Uint8Array?new Uint8Array(a):a};Xa=function(a){return a.h||(a.h=a.D[a.j+a.aa]={})};_.Ya=function(a,b,c){return-1===b?null:b>=a.j?a.h?a.h[b]:void 0:(void 0===c?0:c)&&a.h&&(c=a.h[b],null!=c)?c:a.D[b+a.aa]}; 
Za=function(a,b,c,d){d=void 0===d?!1:d;Na(a);b<a.j&&!d?(a.D[b+a.aa]=c,void 0!==a.h&&b in a.h&&delete a.h[b]):Xa(a)[b]=c};ab=function(a,b,c,d){c=void 0===c?!0:c;var e=_.Ya(a,b,d);Array.isArray(e)||(e=$a);if(A(a.D))c&&(Ka(e),Object.freeze(e));else if(e===$a||A(e))e=Ja(e.slice()),Za(a,b,e,d);return e};_.B=function(a,b,c){a=_.Ya(a,b);return null==a?c:a};_.C=function(a,b){a=_.Ya(a,b);a=null==a?a:!!a;return null==a?!1:a}; 
_.cb=function(a,b,c){var d=void 0===d?!1:d;a.g||(a.g={});var e=a.g[c];if(e)b=e;else if(b=Pa(_.Ya(a,c,d),b))a.g[c]=b,A(a.D)&&Ka(b.D);if(null==b)return b;A(b.D)&&!A(a.D)&&(b=b.Ea(bb),Za(a,c,b.D,d),a.g[c]=b);return b}; 
db=function(a,b,c){var d=void 0===d?!1:d;var e=A(a.D),f=e;f=void 0===f?!0:f;a.g||(a.g={});var g=A(a.D);var h=a.g[c];var k=ab(a,c,!0,d),l=g||A(k);if(!h){h=[];g=g||l;for(var n=0;n<k.length;n++){var q=k[n];g=g||A(q);q=Pa(q,b);void 0!==q&&(h.push(q),l&&Ka(q.D))}a.g[c]=h;La(k,!g)}b=l||f;f=A(h);b&&!f&&(Object.isFrozen(h)&&(a.g[c]=h=h.slice()),Ka(h),Object.freeze(h));!b&&f&&(a.g[c]=h=h.slice());a=ab(a,c,d);if(!(c=e)&&(c=a)){if(!Array.isArray(a))throw Error("cannot check mutability state of non-array");c= 
!(Ia(a)&8)}if(c){for(c=0;c<h.length;c++)(d=h[c])&&A(d.D)&&!e&&(h[c]=h[c].Ea(bb),a[c]=h[c].D);La(a,!0)}return h};_.D=function(a,b){return _.B(a,b,"")}; 
fb=function(a,b,c){a||(a=eb);eb=null;var d=this.constructor.h;a||(a=d?[d]:[]);this.aa=(d?0:-1)-(this.constructor.g||0);this.g=void 0;this.D=a;a:{d=this.D.length;a=d-1;if(d&&(d=this.D[a],Ma(d))){this.j=a-this.aa;this.h=d;break a}void 0!==b&&-1<b?(this.j=Math.max(b,a+1-this.aa),this.h=void 0):this.j=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)if(a=c[b],a<this.j)a+=this.aa,(d=this.D[a])?Array.isArray(d)&&Ja(d):this.D[a]=$a;else{d=Xa(this);var e=d[a];e?Array.isArray(e)&&Ja(e):d[a]=$a}}; 
gb=function(){fb.apply(this,arguments)}; 
jb=function(a,b,c,d,e,f){if(a=a.g&&a.g[c])if(Array.isArray(a)){e=f.xa?Ja(a.slice()):a;Na(b);if(null!=e){f=Ja([]);d=!1;for(a=0;a<e.length;a++)f[a]=e[a].D,d=d||A(f[a]);b.g||(b.g={});b.g[c]=e;La(f,!d)}else b.g&&(b.g[c]=void 0),f=$a;Za(b,c,f)}else e=a,Na(b),b.g||(b.g={}),null==e?f=e=void 0:f=e.D,b.g[c]=e,Za(b,c,f);else Qa&&d instanceof Uint8Array?e=d.length?new Fa(new Uint8Array(d)):ib||(ib=new Fa(null)):(Array.isArray(d)&&(e?Ka(d):Array.isArray(d)&&Ia(d)&1&&f.xa&&(d=d.slice())),e=d),Za(b,c,e)}; 
_.E=function(){gb.apply(this,arguments)};_.lb=function(a){_.E.call(this,a,-1,kb)};nb=function(a){_.E.call(this,a)};ob=function(a){_.E.call(this,a)};_.pb=function(a){_.E.call(this,a)};qb=function(a){_.E.call(this,a)};sb=function(a){_.E.call(this,a,-1,rb)};tb=function(a){return db(a,_.lb,1)}; 
_.ub=function(a,b){if(!a||/[?&]dsh=1(&|$)/.test(a))return null;if(/[?&]ae=1(&|$)/.test(a)){var c=/[?&]adurl=([^&]+)/.exec(a);if(!c)return null;b=b?c.index:a.length;try{return{wa:a.slice(0,b)+"&act=1"+a.slice(b),L:decodeURIComponent(c[1])}}catch(e){return null}}if(/[?&]ae=2(&|$)/.test(a)){c=a;var d="";b&&(b=a.indexOf("&adurl="),0<b&&(c=a.slice(0,b),d=a.slice(b)));return{wa:c+"&act=1"+d,L:c+"&dct=1"+d}}return null};_.G=function(a,b){this.h=b===_.vb?a:""}; 
_.wb=function(a){return a instanceof _.G&&a.constructor===_.G?a.h:"type_error:SafeUrl"};_.yb=function(a,b){this.h=b===_.xb?a:"";this.ba=!0};_.zb=function(a){return a instanceof _.yb&&a.constructor===_.yb?a.h:"type_error:SafeHtml"};Ab=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};_.Bb=function(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)}; 
Db=function(a,b){b instanceof _.G||b instanceof _.G||(b="object"==typeof b&&b.ba?b.g():String(b),Cb.test(b)||(b="about:invalid#zClosurez"),b=new _.G(b,_.vb));a.href=_.wb(b)};Eb=function(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0};_.Fb=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};_.Hb=function(a,b,c,d,e,f,g){var h="";a&&(h+=a+":");c&&(h+="//",b&&(h+=b+"@"),h+=c,d&&(h+=":"+d));e&&(h+=e);f&&(h+="?"+f);g&&(h+="#"+g);return h}; 
_.Ib=function(a){var b=a.indexOf("#");0>b&&(b=a.length);var c=a.indexOf("?");if(0>c||c>b){c=b;var d=""}else d=a.substring(c+1,b);return[a.slice(0,c),d,a.slice(b)]};_.Jb=function(a,b){return b?a?a+"&"+b:b:a};_.Kb=function(a,b){if(!b)return a;a=_.Ib(a);a[1]=_.Jb(a[1],b);return a[0]+(a[1]?"?"+a[1]:"")+a[2]};_.Lb=function(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)_.Lb(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))}; 
_.Mb=function(a){var b=[],c;for(c in a)_.Lb(c,a[c],b);return b.join("&")};Nb=function(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)};_.Ob=function(a){a.preventDefault?a.preventDefault():a.returnValue=!1};Pb=function(a){a=void 0===a?document:a;return a.createElement("img")};_.Rb=function(a,b,c,d){Qb(a,b,void 0===c?null:c,void 0===d?!1:d)}; 
Qb=function(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);var e=Pb(a.document);if(c||d){var f=function(g){c&&c(g);d&&_.xa(a.google_image_requests,e);e.removeEventListener&&e.removeEventListener("load",f,!1);e.removeEventListener&&e.removeEventListener("error",f,!1)};_.Bb(e,"load",f);_.Bb(e,"error",f)}e.src=b;a.google_image_requests.push(e)};Sb=function(a){this.pb=a};Tb=function(a){return new Sb(function(b){return b.substr(0,a.length+1).toLowerCase()===a+":"})};Ub=function(a){return _.wb(a)}; 
_.Xb=function(a,b,c){if(a instanceof _.G)return a;c=void 0===c?Vb:c;a:{c=void 0===c?Vb:c;for(var d=0;d<c.length;++d){var e=c[d];if(e instanceof Sb&&e.pb(a)){c=new _.G(a,_.vb);break a}}c=void 0}c=c||Wb;c===Wb&&b(a);return new _.G(Ub(c),_.vb)};_.Zb=function(a){var b=(Yb()?"http:":"https:")+"//pagead2.googlesyndication.com/pagead/gen_204";return function(c){c=_.Mb({id:"unsafeurl",ctx:a,url:c});c=_.Kb(b,c);navigator.sendBeacon&&navigator.sendBeacon(c,"")}}; 
Yb=function(){var a=void 0===a?_.H:a;return"http:"===a.location.protocol};_.ac=function(a,b,c){c=void 0===c?_.$b:c;switch(a){case 2:return c.getElementsByClassName(b);case 3:return c.getElementsByTagName(b)}return[]};_.J=function(a,b,c){c=void 0===c?_.$b:c;switch(a){case 1:if(c.getElementById)return c.getElementById(b);break;case 2:case 3:if(a=_.ac(a,b,c),0<a.length)return a[0]}return null};bc=function(a,b){a&&Nb(b,function(c,d){a.style[d]=c})}; 
cc=function(a){a=_.ia(a);for(var b=a.next();!b.done;b=a.next())if(b=b.value,"avoid_appify_double_billing"===_.D(b,1)&&"true"===_.D(b,2).toLowerCase())return!0;return!1};dc=function(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};ec=function(a,b){this.g=a;this.h=b};fc=function(a,b){this.url=a;this.Va=!!b;this.depth=null};gc=function(){this.j="&";this.h={};this.l=0;this.g=[]};hc=function(a,b){var c={};c[a]=b;return[c]}; 
jc=function(a,b,c,d,e){var f=[];Nb(a,function(g,h){(g=ic(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)};ic=function(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var f=[],g=0;g<a.length;g++)f.push(ic(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(jc(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}; 
lc=function(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;var d=kc(a)-c.length;if(0>d)return"";a.g.sort(function(n,q){return n-q});c=null;for(var e="",f=0;f<a.g.length;f++)for(var g=a.g[f],h=a.h[g],k=0;k<h.length;k++){if(!d){c=null==c?g:c;break}var l=jc(h[k],a.j,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;b+=l;e=a.j;break}c=null==c?g:c}}a="";null!=c&&(a=e+"trn="+c);return b+a};kc=function(a){var b=1,c;for(c in a.h)b=c.length>b?c.length:b;return 3997-b-a.j.length-1}; 
mc=function(){this.h=Yb()?"http:":"https:";this.g=Math.random()};oc=function(){var a=nc,b=window.google_srt;0<=b&&1>=b&&(a.g=b)};pc=function(a,b,c,d,e){if((d?a.g:Math.random())<(e||.01))try{if(c instanceof gc)var f=c;else f=new gc,Nb(c,function(h,k){var l=f,n=l.l++;h=hc(k,h);l.g.push(n);l.h[n]=h});var g=lc(f,a.h,"/pagead/gen_204?id="+b+"&");g&&_.Rb(_.t,g)}catch(h){}};qc=function(){var a=void 0===a?_.t:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):_.ra()}; 
rc=function(){var a=void 0===a?_.t:a;return(a=a.performance)&&a.now?a.now():null};sc=function(a,b){var c=rc()||qc();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0};uc=function(){var a=window;this.events=[];this.h=a||_.t;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.events=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=tc()||(null!=b?b:1>Math.random())}; 
wc=function(a){a&&vc&&tc()&&(vc.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),vc.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))};_.yc=function(){var a=xc;this.j=nc;this.h=null;this.v=this.Ca;this.g=void 0===a?null:a;this.l=!1}; 
_.Bc=function(a,b){var c=zc;try{if(c.g&&c.g.g){var d=c.g.start(a.toString(),3);var e=b();c.g.end(d)}else e=b()}catch(h){b=!0;try{wc(d),b=c.v(a,new dc(h,{message:Ac(h)}),void 0,void 0)}catch(k){c.Ca(217,k)}if(b){var f,g;null==(f=window.console)||null==(g=f.error)||g.call(f,h)}else throw h;}return e}; 
Ac=function(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);for(var d;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(e){b=c}}return b};_.Cc=function(a){var b="Ba";if(a.Ba&&a.hasOwnProperty(b))return a.Ba;b=new a;return a.Ba=b};Dc=function(){this.g=function(){return[]}}; 
Fc=function(){if(!window.google_measure_js_timing){var a=xc;a.g=!1;a.events!=a.h.google_js_reporting_queue&&(tc()&&Ec(a.events,wc),a.events.length=0)}};_.Gc=function(a,b,c){var d=_.Cc(Dc).g();!b.eid&&d.length&&(b.eid=d.toString());pc(nc,a,b,!0,c)};Ic=function(a){var b=_.ub(a,!0);return b?navigator.sendBeacon?navigator.sendBeacon(_.Hc(b.wa,"&ri=1"),"")?{ia:b.L,ha:!0}:{ia:_.Hc(a,"&ri=2"),ha:!1}:{ia:_.Hc(a,"&ri=16"),ha:!1}:{ia:a,ha:!1}}; 
_.Hc=function(a,b){var c=a.search(/&adurl=/);return 0>c?a+b:a.slice(0,c)+b+a.slice(c)};_.Jc=function(a){return null!=a&&-1===a.indexOf("dbm/clk")&&null!==_.ub(a)};Kc=function(a){return _.Jc(a.href)||(a.getAttribute("data-orig-async-clicktrack-url")?_.Jc(a.getAttribute("data-orig-async-clicktrack-url")):!1)};Lc=function(a,b,c,d,e){c="&"+b+"="+c;var f=a.indexOf("&"+d+"=");c=0>f?a+c:a.substring(0,f)+c+a.substring(f);return 2E3<c.length?void 0!==e?Lc(a,b,e,d):a:c}; 
Mc=function(a,b,c,d){b=c(d,b);if(!(b instanceof Array))return a;Ec(b,function(e){if(2!==e.length&&3!==e.length)return a;a=Lc(a,e[0],e[1],"adurl",e[2])});return a};_.Nc=function(){this.g={}};_.Oc=function(a,b){a.g[b]=!0};Pc=function(a,b,c){this.g=a;this.l=b;this.j=c;this.F=[];this.v=[];this.N={};this.h={};this.B=this.C=!1;a=this.g;this.I=_.C(a,31)&&_.D(a,28)?1:_.D(a,22)&&_.D(a,23)?_.C(a,44)?3:2:0;this.A=-1}; 
Qc=function(a,b,c){var d=b=b.getAttribute("data-original-click-url");if(d)for(var e=0;e<a.F.length;e++)d=Mc(d,b,a.F[e],c);return d};Rc=function(a,b){b=void 0===b?Date.now():b;return 300<b-a.A}; 
Tc=function(a,b){-1===b.href.indexOf("dbm/clk")&&Kc(b)&&_.Bc(446,function(){var c=Date.now(),d;if(d=Rc(a,c))if(d=a.A,300>Date.now()-(void 0===d?-1:d))d=!1;else if(d=b.getAttribute("data-orig-async-clicktrack-url")){d=Ic(d);var e=d.ha;Db(b,_.Xb(d.ia,_.Zb(599),Sc));d=e}else b.setAttribute("data-orig-async-clicktrack-url",b.href),d=Ic(b.href),e=d.ha,Db(b,_.Xb(d.ia,_.Zb(599),Sc)),d=e;d&&(a.A=c)})}; 
Uc=function(a,b,c,d){if(0!=a.v.length&&(d.preventDefault?!d.defaultPrevented:!1!==d.returnValue)){var e=1==d.which&&!d.ctrlKey&&"_blank"!=b.target&&"_new"!=b.target;e&&_.Ob(d);for(var f=[],g={},h=0;h<a.v.length;g={oa:g.oa},h++)if(g.oa=a.v[h](c),g.oa){var k=new Promise(function(l){return function(n){_.Rb(_.H,l.oa,n)}}(g));f.push(k)}c=Promise.all(f);f=new Promise(function(l){window.setTimeout(l,2E3)});e&&Promise.race([c,f]).then((0,_.w)(Pc.prototype.Y,a,b,d))}}; 
Xc=function(a,b,c){var d=db(a.l,ob,23);cc(d)&&_.Oc(_.Cc(_.Nc),"avoid_appify_double_billing");a.j&&2===a.I?(_.Ob(c),Vc(a,b,c,a.I).then(function(e){e||Tc(a,b)})):Wc(a,b,c)||Tc(a,b)};Yc=function(a,b,c,d){a.h[d]||(a.h[d]={});a.h[d][c]||(a.h[d][c]=[]);_.Bb(b,d,(0,_.w)(a.X,a,b,c,d))}; 
Wc=function(a,b,c){var d=b.href;if(a.j){var e=Date.now(),f=Rc(a,e);if(a.j.Ta(b,c,a.g,a.B,f))return f&&(a.A=e),!0}else if(_.t.googdlu&&(_.t.googdlu.tryOpenPlayStore&&_.t.googdlu.tryOpenPlayStore(c,d,_.D(a.g,15))||_.t.googdlu.tryOpenItunesStore&&_.t.googdlu.tryOpenItunesStore(c,d,_.D(a.g,15),_.C(a.g,42),_.C(a.g,43),_.D(a.l,7),_.D(a.l,8))))return!0;return _.C(a.g,31)&&_.C(a.g,30)&&_.D(a.g,28)&&_.t.googdlu&&_.t.googdlu.tryOpenAppUrl?(_.t.googdlu.tryOpenAppUrl(c,d,_.D(a.g,32),_.D(a.g,28)),!0):!1}; 
Vc=function(a,b,c,d){if(a.j){var e=Rc(a,Date.now());db(a.l,ob,23);return a.j.jb(b,c,a.g,a.B,e,d)}return new Promise(function(f){f(!1)})};Zc=function(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""};$c=function(a,b){"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)};ad=function(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:Zc(a).match(/\S+/g)||[],b=0<=(0,_.wa)(a,b));return b}; 
_.bd=function(a,b){if(a.classList)a.classList.add(b);else if(!ad(a,b)){var c=Zc(a);$c(a,c+(0<c.length?" "+b:b))}};_.cd=function(a,b){a.classList?a.classList.remove(b):ad(a,b)&&$c(a,Array.prototype.filter.call(a.classList?a.classList:Zc(a).match(/\S+/g)||[],function(c){return c!=b}).join(" "))}; 
dd=function(){var a=_.t.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!y("Presto")&&(a=function(){var e=_.Fb(document,"IFRAME");e.style.display="none";document.documentElement.appendChild(e);var f=e.contentWindow;e=f.document;e.open();e.close();var g="callImmediate"+Math.random(),h="file:"==f.location.protocol?"*":f.location.protocol+"//"+f.location.host;e=(0,_.w)(function(k){if(("*"==h||k.origin==h)&&k.data==g)this.port1.onmessage()}, 
this);f.addEventListener("message",e,!1);this.port1={};this.port2={postMessage:function(){f.postMessage(g,h)}}});if("undefined"!==typeof a&&!y("Trident")&&!y("MSIE")){var b=new a,c={},d=c;b.port1.onmessage=function(){if(void 0!==c.next){c=c.next;var e=c.Na;c.Na=null;e()}};return function(e){d.next={Na:e};d=d.next;b.port2.postMessage(0)}}return function(e){_.t.setTimeout(e,0)}};ed=function(a){_.t.setTimeout(function(){throw a;},0)};fd=function(a,b){this.j=a;this.l=b;this.h=0;this.g=null}; 
gd=function(){this.h=this.g=null};id=function(){var a=hd,b=null;a.g&&(b=a.g,a.g=a.g.next,a.g||(a.h=null),b.next=null);return b};jd=function(){this.next=this.g=this.h=null};nd=function(a){kd||ld();md||(kd(),md=!0);hd.add(a,void 0)}; 
ld=function(){if(_.t.Promise&&_.t.Promise.resolve){var a=_.t.Promise.resolve(void 0);kd=function(){a.then(od)}}else kd=function(){var b=od;"function"!==typeof _.t.setImmediate||_.t.Window&&_.t.Window.prototype&&!y("Edge")&&_.t.Window.prototype.setImmediate==_.t.setImmediate?(pd||(pd=dd()),pd(b)):_.t.setImmediate(b)}};od=function(){for(var a;a=id();){try{a.h.call(a.g)}catch(c){ed(c)}var b=qd;b.l(a);100>b.h&&(b.h++,a.next=b.g,b.g=a)}md=!1};_.K=function(){this.l=this.l;this.j=this.j}; 
_.rd=function(a){_.K.call(this);this.B=1;this.v=[];this.A=0;this.g=[];this.h={};this.F=!!a};sd=function(a,b,c){nd(function(){a.apply(b,c)})}; 
ud=function(a,b,c,d,e){this.v=new _.rd;this.h=a;this.h[0]=[b];this.A=[];this.j=new Pc(c,d,e);this.l=d;this.g=c;b=_.D(this.g,22);c=_.D(this.g,23);b&&c&&e&&(e.canOpenIntents([{url:b,id:b,H:c}],(0,_.w)(this.Wa,this))||e.canOpenURLs(b,(0,_.w)(this.Wa,this)));(e=_.J(1,"common_15click_anchor"))?(a[20]=[e],td(this,20)):(e=_.ya(_.ac(2,"common_15click_anchor")),0<e.length&&(a[20]=e,td(this,20)))};_.vd=function(a,b,c){a=a.getElementsByAdPiece(b);if(c)for(b=0;b<a.length;b++){var d=a[b].getAttribute(c);if(d)return d}return null}; 
td=function(a,b){if((!Array.isArray(_.Ya(a.l,28))||!_.C(_.cb(a.l,nb,28),12))&&a.h[b]&&a.ta(b)){a.A.push(b);var c=a.j;a=a.h[b];for(var d=0;d<a.length;d++){var e=a[d],f=e;f.href&&f.setAttribute("data-original-click-url",f.href);Yc(c,e,b,"mousedown");Yc(c,e,b,"click")}c.N[b]=!0}};wd=function(a,b){a=a.getElementsByAdPiece(b);for(b=0;b<a.length;b++)if(!a[b].href)return!1;return!0};xd=function(a){this.v=new _.rd;this.A=null;this.j=[];this.g=a;this.l=[];this.B=!1;this.h=null}; 
yd=function(a){var b=[a];b=void 0===b?[]:b;_.t.google_logging_queue||(_.t.google_logging_queue=[]);_.t.google_logging_queue.push([10,b]);a=new xd(new sb(a));return window.adSlot=a};_.zd=function(){var a=window.adSlot;return a?a:(zc.Ca(536,Error("no adslot"),void 0,void 0),yd(null))};Bd=function(a,b,c){ud.call(this,a,b,c,_.zd().g,_.zd().h);for(a=0;a<Ad.length;a++)td(this,Ad[a])}; 
Ed=function(a,b){var c=Cd,d={};if(!b)return null;d[0]=[b];Nb(Dd,function(e){c[e]&&(d[e]=_.ya(_.ac(2,c[e],b)))});return new Bd(d,b,a)};Hd=function(a,b,c){b.gqid=Fd;b.qqid=Gd;b.com=a;_.Gc("glaurung",b,c)};Id=function(a,b){var c=_.cb(b,qb,16);c&&_.C(c,12)&&_.C(b,5)&&bc(a,{backgroundColor:"transparent",backgroundImage:"none"})}; 
Kd=function(a,b,c){_.J(2,"app-icon-link",b)&&(Cd[33]="app-icon-link");var d=a.g,e=_.J(1,"adunit",b),f=_.J(1,"ads",b);if(!e||!f)return 1;var g={overflow:"hidden"};0==_.B(d,32,0)?(g.width=_.B(d,2,0)+"px",g.height=_.B(d,3,0)+"px",g.position="absolute",g.top="0",g.left="0"):(g.width="100%",g.height="100%");bc(e,g);Id(e,d);Id(f,d);try{c(f,a)}catch(l){return _.C(d,13)&&(Jd=l),2}c=0;d=tb(d);for(e=0;e<d.length;e++){g=d[e];var h="taw"+_.B(g,2,0);f=_.J(1,h,b);if(!f)return 3;f=Ed(g,f);if(!f)return 1;var k=_.H.registerAd; 
k?k(f,h):c=4;_.C(g,11)&&_.H.initAppPromo&&_.H.initAppPromo(f,a);if(_.C(g,19)&&(g=ab(g,33),0<g.length))for(h=0;h<g.length;h++)k=(0,_.w)(Bd.prototype.B,f,g[h]),f.j.v.push(k);a.va(f)}return c};Nd=function(a,b,c){var d=[];d[0]=[c];d[15]=[b];(b=_.J(1,"abgc"))&&(d[27]=[b]);(b=_.J(1,"cbc"))&&(d[28]=[b]);(b=_.J(1,"cta-button-anchor"))&&(d[4]=[b]);ud.call(this,d,c,a,_.zd().g,_.zd().h);td(this,15);b&&td(this,4)};Od=function(a,b){var c={};c[0]=[b];ud.call(this,c,b,a,_.zd().g,_.zd().h)}; 
Qd=function(a,b,c){ud.call(this,a,b,c,_.zd().g,_.zd().h);for(a=0;a<Pd.length;a++)td(this,Pd[a]);this.listen(4,"mouseover",(0,_.w)(this.G,this,0,"onhoverbg",!1));this.listen(4,"mouseout",(0,_.w)(this.G,this,0,"onhoverbg",!0))};_.aa=[];fa="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};ea=da(this); 
p("Symbol",function(a){function b(f){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(f||"")+"_"+e++,f)}function c(f,g){this.g=f;fa(this,"description",{configurable:!0,writable:!0,value:g})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",e=0;return b}); 
p("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=ea[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&fa(d.prototype,a,{configurable:!0,writable:!0,value:function(){return ha(ca(this))}})}return a}); 
var ka="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},Rd;if("function"==typeof Object.setPrototypeOf)Rd=Object.setPrototypeOf;else{var Sd;a:{var Td={a:!0},Ud={};try{Ud.__proto__=Td;Sd=Ud.a;break a}catch(a){}Sd=!1}Rd=Sd?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var ma=Rd; 
p("Promise",function(a){function b(g){this.g=0;this.j=void 0;this.h=[];this.B=!1;var h=this.l();try{g(h.resolve,h.reject)}catch(k){h.reject(k)}}function c(){this.g=null}function d(g){return g instanceof b?g:new b(function(h){h(g)})}if(a)return a;c.prototype.h=function(g){if(null==this.g){this.g=[];var h=this;this.j(function(){h.v()})}this.g.push(g)};var e=ea.setTimeout;c.prototype.j=function(g){e(g,0)};c.prototype.v=function(){for(;this.g&&this.g.length;){var g=this.g;this.g=[];for(var h=0;h<g.length;++h){var k= 
g[h];g[h]=null;try{k()}catch(l){this.l(l)}}}this.g=null};c.prototype.l=function(g){this.j(function(){throw g;})};b.prototype.l=function(){function g(l){return function(n){k||(k=!0,l.call(h,n))}}var h=this,k=!1;return{resolve:g(this.X),reject:g(this.v)}};b.prototype.X=function(g){if(g===this)this.v(new TypeError("A Promise cannot resolve to itself"));else if(g instanceof b)this.fa(g);else{a:switch(typeof g){case "object":var h=null!=g;break a;case "function":h=!0;break a;default:h=!1}h?this.N(g):this.A(g)}}; 
b.prototype.N=function(g){var h=void 0;try{h=g.then}catch(k){this.v(k);return}"function"==typeof h?this.pa(h,g):this.A(g)};b.prototype.v=function(g){this.C(2,g)};b.prototype.A=function(g){this.C(1,g)};b.prototype.C=function(g,h){if(0!=this.g)throw Error("Cannot settle("+g+", "+h+"): Promise already settled in state"+this.g);this.g=g;this.j=h;2===this.g&&this.Y();this.F()};b.prototype.Y=function(){var g=this;e(function(){if(g.I()){var h=ea.console;"undefined"!==typeof h&&h.error(g.j)}},1)};b.prototype.I= 
function(){if(this.B)return!1;var g=ea.CustomEvent,h=ea.Event,k=ea.dispatchEvent;if("undefined"===typeof k)return!0;"function"===typeof g?g=new g("unhandledrejection",{cancelable:!0}):"function"===typeof h?g=new h("unhandledrejection",{cancelable:!0}):(g=ea.document.createEvent("CustomEvent"),g.initCustomEvent("unhandledrejection",!1,!0,g));g.promise=this;g.reason=this.j;return k(g)};b.prototype.F=function(){if(null!=this.h){for(var g=0;g<this.h.length;++g)f.h(this.h[g]);this.h=null}};var f=new c; 
b.prototype.fa=function(g){var h=this.l();g.ra(h.resolve,h.reject)};b.prototype.pa=function(g,h){var k=this.l();try{g.call(h,k.resolve,k.reject)}catch(l){k.reject(l)}};b.prototype.then=function(g,h){function k(u,z){return"function"==typeof u?function(I){try{l(u(I))}catch(F){n(F)}}:z}var l,n,q=new b(function(u,z){l=u;n=z});this.ra(k(g,l),k(h,n));return q};b.prototype.catch=function(g){return this.then(void 0,g)};b.prototype.ra=function(g,h){function k(){switch(l.g){case 1:g(l.j);break;case 2:h(l.j); 
break;default:throw Error("Unexpected state: "+l.g);}}var l=this;null==this.h?f.h(k):this.h.push(k);this.B=!0};b.resolve=d;b.reject=function(g){return new b(function(h,k){k(g)})};b.race=function(g){return new b(function(h,k){for(var l=_.ia(g),n=l.next();!n.done;n=l.next())d(n.value).ra(h,k)})};b.all=function(g){var h=_.ia(g),k=h.next();return k.done?d([]):new b(function(l,n){function q(I){return function(F){u[I]=F;z--;0==z&&l(u)}}var u=[],z=0;do u.push(void 0),z++,d(k.value).ra(q(u.length-1),n),k= 
h.next();while(!k.done)})};return b}); 
p("WeakMap",function(a){function b(k){this.g=(h+=Math.random()+1).toString();if(k){k=_.ia(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}}function c(){}function d(k){var l=typeof k;return"object"===l&&null!==k||"function"===l}function e(k){if(!na(k,g)){var l=new c;fa(k,g,{value:l})}}function f(k){var l=Object[k];l&&(Object[k]=function(n){if(n instanceof c)return n;Object.isExtensible(n)&&e(n);return l(n)})}if(function(){if(!a||!Object.seal)return!1;try{var k=Object.seal({}),l=Object.seal({}), 
n=new a([[k,2],[l,3]]);if(2!=n.get(k)||3!=n.get(l))return!1;n.delete(k);n.set(l,4);return!n.has(k)&&4==n.get(l)}catch(q){return!1}}())return a;var g="$jscomp_hidden_"+Math.random();f("freeze");f("preventExtensions");f("seal");var h=0;b.prototype.set=function(k,l){if(!d(k))throw Error("Invalid WeakMap key");e(k);if(!na(k,g))throw Error("WeakMap key fail: "+k);k[g][this.g]=l;return this};b.prototype.get=function(k){return d(k)&&na(k,g)?k[g][this.g]:void 0};b.prototype.has=function(k){return d(k)&&na(k, 
g)&&na(k[g],this.g)};b.prototype.delete=function(k){return d(k)&&na(k,g)&&na(k[g],this.g)?delete k[g][this.g]:!1};return b}); 
p("Map",function(a){function b(){var h={};return h.U=h.next=h.head=h}function c(h,k){var l=h.g;return ha(function(){if(l){for(;l.head!=h.g;)l=l.U;for(;l.next!=l.head;)return l=l.next,{done:!1,value:k(l)};l=null}return{done:!0,value:void 0}})}function d(h,k){var l=k&&typeof k;"object"==l||"function"==l?f.has(k)?l=f.get(k):(l=""+ ++g,f.set(k,l)):l="p_"+k;var n=h.h[l];if(n&&na(h.h,l))for(h=0;h<n.length;h++){var q=n[h];if(k!==k&&q.key!==q.key||k===q.key)return{id:l,list:n,index:h,K:q}}return{id:l,list:n, 
index:-1,K:void 0}}function e(h){this.h={};this.g=b();this.size=0;if(h){h=_.ia(h);for(var k;!(k=h.next()).done;)k=k.value,this.set(k[0],k[1])}}if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var h=Object.seal({x:4}),k=new a(_.ia([[h,"s"]]));if("s"!=k.get(h)||1!=k.size||k.get({x:4})||k.set({x:4},"t")!=k||2!=k.size)return!1;var l=k.entries(),n=l.next();if(n.done||n.value[0]!=h||"s"!=n.value[1])return!1;n=l.next();return n.done||4!=n.value[0].x|| 
"t"!=n.value[1]||!l.next().done?!1:!0}catch(q){return!1}}())return a;var f=new WeakMap;e.prototype.set=function(h,k){h=0===h?0:h;var l=d(this,h);l.list||(l.list=this.h[l.id]=[]);l.K?l.K.value=k:(l.K={next:this.g,U:this.g.U,head:this.g,key:h,value:k},l.list.push(l.K),this.g.U.next=l.K,this.g.U=l.K,this.size++);return this};e.prototype.delete=function(h){h=d(this,h);return h.K&&h.list?(h.list.splice(h.index,1),h.list.length||delete this.h[h.id],h.K.U.next=h.K.next,h.K.next.U=h.K.U,h.K.head=null,this.size--, 
!0):!1};e.prototype.clear=function(){this.h={};this.g=this.g.U=b();this.size=0};e.prototype.has=function(h){return!!d(this,h).K};e.prototype.get=function(h){return(h=d(this,h).K)&&h.value};e.prototype.entries=function(){return c(this,function(h){return[h.key,h.value]})};e.prototype.keys=function(){return c(this,function(h){return h.key})};e.prototype.values=function(){return c(this,function(h){return h.value})};e.prototype.forEach=function(h,k){for(var l=this.entries(),n;!(n=l.next()).done;)n=n.value, 
h.call(k,n[1],n[0],this)};e.prototype[Symbol.iterator]=e.prototype.entries;var g=0;return e});p("Array.prototype.entries",function(a){return a?a:function(){return oa(this,function(b,c){return[b,c]})}});p("Number.isNaN",function(a){return a?a:function(b){return"number"===typeof b&&isNaN(b)}});p("Array.prototype.findIndex",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++)if(b.call(c,d[f],f,d)){b=f;break a}b=-1}return b}}); 
p("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)na(b,d)&&c.push([d,b[d]]);return c}});p("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(h){return h};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var g=0;!(f=b.next()).done;)e.push(c.call(d,f.value,g++))}else for(f=b.length,g=0;g<f;g++)e.push(c.call(d,b[g],g));return e}}); 
p("Array.prototype.keys",function(a){return a?a:function(){return oa(this,function(b){return b})}});p("Array.prototype.values",function(a){return a?a:function(){return oa(this,function(b,c){return c})}});p("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}}); 
p("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}}); 
p("String.prototype.includes",function(a){return a?a:function(b,c){if(null==this)throw new TypeError("The 'this' value for String.prototype.includes must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype.includes must not be a regular expression");return-1!==this.indexOf(b,c||0)}});_.t=this||self;var bb={};_.Vd=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};var Ec;_.wa=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};Ec=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)}; 
_.Wd=Array.prototype.some?function(a,b){return Array.prototype.some.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1};za[" "]=function(){};_.Xd=y("Gecko")&&!(-1!=ta().toLowerCase().indexOf("webkit")&&!y("Edge"))&&!(y("Trident")||y("MSIE"))&&!y("Edge");_.Yd=y("Android");_.Zd=va();_.$d=y("iPad");_.ae=va()||y("iPod");_.be=y("iPad");_.ce=y("Android")&&!(ua()||y("Firefox")||y("FxiOS")||y("Opera")||y("Silk"));ua();y("Safari")&&ua();var Ca={},Ba=null;var Qa="undefined"!==typeof Uint8Array,Ea={};var ib;var Ga="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol(void 0):void 0;var $a=Object.freeze(Ja([])),de="undefined"!=typeof Symbol&&"undefined"!=typeof Symbol.hasInstance;fb.prototype.toJSON=function(){return Va(this.D)};var eb;_.r(gb,fb);gb.prototype.Ea=function(){return this};if(de){var ee={};Object.defineProperties(gb,(ee[Symbol.hasInstance]=Oa(function(){throw Error("Cannot perform instanceof checks for MutableMessage");}),ee))};_.r(_.E,gb);_.E.prototype.Ea=function(a){if(a!==bb)throw Error("requires a valid immutable API token");if(A(this.D)){a={xa:!0};var b=A(this.D);if(b&&!a.xa)throw Error("copyRepeatedFields must be true for frozen messages");var c=new this.constructor;this.Ua&&(c.Ua=this.Ua.slice());for(var d=this.D,e=0;e<d.length;e++){var f=d[e];if(e===d.length-1&&Ma(f))for(h in f){var g=+h;Number.isNaN(g)?Xa(c)[h]=f[h]:jb(this,c,g,f[h],b,a)}else jb(this,c,e-this.aa,f,b,a)}var h=c}else h=this;return h}; 
if(de){var fe={};Object.defineProperties(_.E,(fe[Symbol.hasInstance]=Oa(Object[Symbol.hasInstance]),fe))};_.r(_.lb,_.E);var kb=[20,33];_.r(nb,_.E);_.r(ob,_.E);_.r(_.pb,_.E);_.r(qb,_.E);_.r(sb,_.E);var rb=[1,23];var Dd={Hb:0,ic:1,kc:45,lc:46,Vb:48,URL:2,Ab:3,sb:4,hc:5,ac:7,Nb:8,yb:9,Pb:6,Sb:34,Ib:13,tb:14,Ob:15,Qb:16,Rb:40,ec:47,oc:29,Eb:30,fc:49,Wb:17,Bb:18,Gb:19,Fb:20,cc:23,wb:24,Zb:25,Yb:26,xb:27,Xb:28,nc:39,mc:31,Db:32,vb:33,Jb:35,Tb:36,ub:37,Cb:38,Ub:42,bc:43,dc:44,zb:50,Kb:1E3,Lb:1001,Mb:1002};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var Cb,Wb;_.G.prototype.toString=function(){return this.h.toString()};_.G.prototype.ba=!0;_.G.prototype.g=function(){return this.h.toString()};Cb=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;_.vb={};Wb=new _.G("about:invalid#zClosurez",_.vb);_.xb={};_.yb.prototype.g=function(){return this.h.toString()};_.yb.prototype.toString=function(){return this.h.toString()};var ge=new _.yb(_.t.trustedTypes&&_.t.trustedTypes.emptyHTML||"",_.xb);var he;try{new URL("s://g"),he=!0}catch(a){he=!1}_.ie=he;_.je=Ab(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.zb(ge);return!b.parentElement});Eb.prototype.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};Eb.prototype.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};Eb.prototype.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.ke=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");_.le=0;_.$b=document;_.H=window;var me=new Sb(function(a){return/^[^:]*([/?#]|$)/.test(a)}),ne=Tb("http"),oe=Tb("https"),pe=Tb("ftp"),qe=Tb("mailto"),Vb=[Tb("data"),ne,oe,qe,pe,me];var Sc=[ne,oe,qe,pe,me,Tb("market"),Tb("itms"),Tb("intent"),Tb("itms-appss")];var re=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var se=null;var vc=_.t.performance,te=!!(vc&&vc.mark&&vc.measure&&vc.clearMarks),tc=Ab(function(){var a;if(a=te){var b;if(null===se){se="";try{a="";try{a=_.t.top.location.hash}catch(c){a=_.t.location.hash}a&&(se=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=se;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});uc.prototype.start=function(a,b){if(!this.g)return null;a=new sc(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";vc&&tc()&&vc.mark(b);return a}; 
uc.prototype.end=function(a){if(this.g&&"number"===typeof a.value){a.duration=(rc()||qc())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";vc&&tc()&&vc.mark(b);!this.g||2048<this.events.length||this.events.push(a)}};_.yc.prototype.pinger=ba(0); 
_.yc.prototype.Ca=function(a,b,c,d,e){e=e||"jserror";try{var f=new gc;f.g.push(1);f.h[1]=hc("context",a);b.error&&b.meta&&b.id||(b=new dc(b,{message:Ac(b)}));if(b.msg){var g=b.msg.substring(0,512);f.g.push(2);f.h[2]=hc("msg",g)}var h=b.meta||{};if(this.h)try{this.h(h)}catch(Gb){}if(d)try{d(h)}catch(Gb){}b=[h];f.g.push(3);f.h[3]=b;d=_.t;b=[];g=null;do{var k=d;try{var l=!!k&&null!=k.location.href&&_.Aa(k,"foo")}catch(Gb){l=!1}if(l){var n=k.location.href;g=k.document&&k.document.referrer||null}else n= 
g,g=null;b.push(new fc(n||""));try{d=k.parent}catch(Gb){d=null}}while(d&&k!=d);n=0;for(var q=b.length-1;n<=q;++n)b[n].depth=q-n;k=_.t;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==b.length-1)for(q=1;q<b.length;++q){var u=b[q];u.url||(u.url=k.location.ancestorOrigins[q-1]||"",u.Va=!0)}var z=new fc(_.t.location.href,!1);k=null;var I=b.length-1;for(u=I;0<=u;--u){var F=b[u];!k&&re.test(F.url)&&(k=F);if(F.url&&!F.Va){z=F;break}}F=null;var T=b.length&&b[I].url;0!=z.depth&& 
T&&(F=b[I]);var la=new ec(z,F);if(la.h){var Ld=la.h.url||"";f.g.push(4);f.h[4]=hc("top",Ld)}var Fi={url:la.g.url||""};if(la.g.url){var Md=la.g.url.match(_.ke);var pg=_.Hb(Md[1],null,Md[3],Md[4])}else pg="";z=[Fi,{url:pg}];f.g.push(5);f.h[5]=z;pc(this.j,e,f,this.l,c)}catch(Gb){try{pc(this.j,e,{context:"ecmserr",rctx:a,msg:Ac(Gb),url:la&&la.g.url},this.l,c)}catch(Qk){}}return!0};var nc,zc,xc=new uc;(function(a){nc=null!=a?a:new mc;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());oc();zc=new _.yc;zc.h=function(b){var c=_.le;if(0!==c){b.jc=String(c);var d=document.currentScript;c=(c=(d=void 0===d?null:d)&&d.getAttribute("data-jc")===String(c)?d:document.querySelector('[data-jc="'+c+'"]'))&&c.getAttribute("data-jc-version")||"unknown";b.shv=c}};zc.l=!0;"complete"==window.document.readyState?Fc():xc.g&&_.Bb(window,"load",function(){Fc()})})();Pc.prototype.Y=function(a,b){this.C=!0;var c=!1;if(b.target){c=b.target;var d=b.button,e=b.ctrlKey,f=b.shiftKey,g=b.metaKey,h=b.altKey,k=new Eb(b.x,b.y);if(document.createEvent){var l=document.createEvent("MouseEvents");l.initMouseEvent("click",!0,!0,null,0,k.x,k.y,k.x,k.y,e,h,f,g,d,null);c.dispatchEvent?(c.dispatchEvent(l),c=!0):c=!1}else c=!1}!a.href||c||Wc(this,a,b)||(Tc(this,a),_.H.top.location=a.href)}; 
Pc.prototype.X=function(a,b,c,d){if(this.C)this.C=!1;else{d||(d=_.H.event);this.h[c][b].forEach(function(f){f(d)});if(a.href){var e=Qc(this,a,d.type);e&&(a.href=e)}"click"==c&&(Uc(this,a,b,d),(d.preventDefault?d.defaultPrevented:!1===d.returnValue)||Xc(this,a,d))}};Pc.prototype.registerCallback=function(a,b,c,d){var e=("click"==c||"mousedown"==c)&&this.N[b];this.h[c]||(this.h[c]={});this.h[c][b]||(this.h[c][b]=[]);this.h[c][b].push(d);if(!e)for(b=0;b<a.length;b++)_.Bb(a[b],c,d)};var pd;fd.prototype.get=function(){if(0<this.h){this.h--;var a=this.g;this.g=a.next;a.next=null}else a=this.j();return a};gd.prototype.add=function(a,b){var c=qd.get();c.set(a,b);this.h?this.h.next=c:this.g=c;this.h=c};var qd=new fd(function(){return new jd},function(a){return a.reset()});jd.prototype.set=function(a,b){this.h=a;this.g=b;this.next=null};jd.prototype.reset=function(){this.next=this.g=this.h=null};var kd,md=!1,hd=new gd;_.K.prototype.l=!1;_.K.prototype.ya=ba(1);_.K.prototype.J=ba(3);_.sa(_.rd,_.K);_.rd.prototype.subscribe=function(a,b,c){var d=this.h[a];d||(d=this.h[a]=[]);var e=this.B;this.g[e]=a;this.g[e+1]=b;this.g[e+2]=c;this.B=e+3;d.push(e);return e};_.rd.prototype.I=function(a){var b=this.g[a];b&&(b=this.h[b],0!=this.A?(this.v.push(a),this.g[a+1]=function(){}):(b&&_.xa(b,a),delete this.g[a],delete this.g[a+1],delete this.g[a+2]))}; 
_.rd.prototype.C=function(a,b){var c=this.h[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.F)for(e=0;e<c.length;e++){var g=c[e];sd(this.g[g+1],this.g[g+2],d)}else{this.A++;try{for(e=0,f=c.length;e<f&&!this.l;e++)g=c[e],this.g[g+1].apply(this.g[g+2],d)}finally{if(this.A--,0<this.v.length&&0==this.A)for(;c=this.v.pop();)this.I(c)}}}};_.rd.prototype.J=ba(2);_.m=ud.prototype;_.m.Wa=function(a,b){b=(a=_.D(this.g,22))&&b?b[a]:!1;this.j.B=!!b;this.G(0,"app_installed",!b);this.G(0,"rh-ani",b)};_.m.navigationAdPieces=function(){return this.A};_.m.ta=function(){return!0};_.m.has=function(a){return(a=this.h[a])&&0<a.length};_.m.listen=function(a,b,c){var d=this.h[a];d&&this.j.registerCallback(d,a,b,_.x(c,a,this))};_.m.G=function(a,b,c){if(b){a=this.getElementsByAdPiece(a);for(var d=0;d<a.length;d++)c?_.cd(a[d],b):_.bd(a[d],b)}}; 
_.m.getElementsByAdPiece=function(a){return this.h[a]?this.h[a]:[]};_.m.creativeConversionUrl=function(){return _.D(this.g,6)};_.m.redirectUrl=function(){return _.D(this.g,8)};_.m.getIndex=function(){return _.B(this.g,2,0)};_.m.listenOnObject=function(a,b){this.v.subscribe(a,b)};_.m.fireOnObject=function(a,b){this.v.C(a,b)};_.m=xd.prototype;_.m.forEachAd=function(a){Ec(this.j,a)};_.m.va=function(a){this.j.push(a)};_.m.gb=function(a){if(a=_.J(1,a))this.A=a;if(0==this.j.length)_.t.css=null;else{for(a=0;a<this.l.length;++a)this.l[a]();this.B=!0}};_.m.listenOnObject=function(a,b){this.v.subscribe(a,b)};_.m.fireOnObject=function(a,b){this.v.C(a,b)};_.m.registerFinalizeCallback=function(a){this.B?a():this.l.push(a)};_.m.getSerializedAdSlotData=function(){return this.g.toJSON()};_.m.getAdsLength=function(){return this.j.length}; 
_.m.getAd=function(a){return 0<=a&&a<this.j.length&&this.j[a].getIndex()==a?this.j[a]:null};_.m.getContainer=function(){return this.A};_.m.openSystemBrowser=function(a){return this.h?(this.h.openSystemBrowser(a,{useFirstPackage:!0,useRunningProcess:!0}),!0):!1};_.m.openAttribution=function(a){return this.h?(this.h.openSystemBrowser(a,{useFirstPackage:!0,useRunningProcess:!0,useCustomTabs:!0}),!0):!1};_.r(Bd,ud);Bd.prototype.ta=function(a){return wd(this,a)||4===a};Bd.prototype.B=function(a,b){return this.ta(b)?a:""};var Ad=[1,2,3,4,8,6,40,33,36,37,38,9];var Fd="UNKNOWN",Gd="UNKNOWN",Jd=null,L={},Cd=(L[1]="title-link",L[2]="url-link",L[3]="body-link",L[4]="button-link",L[8]="favicon-link",L[6]="image-link",L[26]="price",L[23]="reviews",L[43]="rating-stars",L[44]="reviews-count",L[24]="app-store",L[25]="promo-headline",L[33]="app-icon",L[16]="image-gallery",L[40]="image-gallery-image-link",L[36]="logo-link",L[37]="advertiser-link",L[38]="call-to-action-link",L[39]="video",L[42]="logo",L[50]="badge-box",L[9]="ad-background",L);_.r(Nd,ud);_.r(Od,ud);_.r(Qd,ud);Qd.prototype.ta=function(a){return wd(this,a)||4==a}; 
var M={},ue=(M[1]="rhtitle",M[45]="rhtitleline1",M[46]="rhtitleline2",M[48]="rhlongtitle",M[3]="rhbody",M[2]="rhurl",M[4]="rhbutton",M[8]="rhfavicon",M[14]="rhaddress",M[6]="rhimage",M[34]="rhimagetemplate",M[49]="rh-scrollflow",M[16]="rhimagegallery",M[47]="rhreviewgallery",M[29]="rhviewimagegallery",M[30]="rhcloseimagegalleryview",M[31]="rhtrydemobutton",M[32]="rhclosetrydemoview",M[39]="rhvideo",M[9]="rhbackground",M[13]="rh-icore-empty",M[5]="rhsitelink",M[7]="rhradlink",M[17]="rh-multiframe", 
M[18]="rh-box-breadcrumbs",M[23]="rhstarratings",M[24]="rhstoreicon",M[25]="rhpromotext",M[26]="rhprice",M[27]="abgc",M[28]="cbc",M[35]="rhdemocountdowntimer",M[36]="rhlogo",M[1001]="rhoverlap-imagegallery",M[1002]="rhoverlap-trydemo",M),Pd=[1,45,46,48,2,4,5,7,8,3,9,6,14,15,34,26,24,36];_.le=5;xd.prototype.forEachAd=xd.prototype.forEachAd;xd.prototype.addAd=xd.prototype.va;xd.prototype.finalize=xd.prototype.gb;_.v("buildAdSlot",yd);_.v("buildGlaurungAds",function(a,b,c){var d=(new Date).getTime(),e=1,f=!1;Jd=null;try{var g=a.g;f=_.C(g,13);Fd=_.D(g,8);Gd=_.D(g,7);e=Kd(a,b,c)}catch(h){f&&(Jd=h),e=1}a={};Hd("bridge",(a.r=e,a.d=(new Date).getTime()-d,a));return e});_.v("glaurungError",function(){return Jd});_.v("glaurungBridge.log",Hd);_.v("glaurungBridge.getAdPieceClassName",function(a){return Cd[a]}); 
_.v("buildImageAd",function(a,b){if(0>b||b>=tb(a.g).length)a=null;else{a=tb(a.g)[b];b=_.J(1,"google_image_div");var c=_.J(1,"aw0");a=b&&c?new Nd(a,c,b):null}return a});_.v("buildRichmediaAd",function(a,b){return 0>b||b>=tb(a.g).length?null:new Od(tb(a.g)[b],_.$b.body)}); 
_.v("buildTextAd",function(a,b){var c=a.g;if(!(0>b||b>=tb(c).length)){if(0>b||b>=tb(a.g).length)var d=null;else{d=tb(a.g)[b];var e=_.J(1,"taw"+b);if(e){var f={0:[e]},g;for(g in Dd){var h=Dd[g],k=ue[h];k&&(f[h]=_.ya(_.ac(2,k,e)))}d=new Qd(f,e,d)}else d=null}d&&(_.H.registerAd&&_.H.registerAd(d,"taw"+b),a.va(d),_.C(tb(c)[b],11)&&_.H.initAppPromo&&_.H.initAppPromo(d,a))}});})(window.hydra=window.hydra||{});
